<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <style>
          .container{
     /* display: flex; */
     border: 1px solid black;
     height: 122vh;
     margin-left: 20%;
     margin-right: 20%;
     padding: 0px;
     justify-content: center;
     width: 60vw;
}
#item3{
        
        width: 700px;
        height:30vh ;
        background-color: rgba(252, 210, 132, 0.9);
        float: bottom;
        /* text-align: center; */
        margin-top: 50px;
        
    }
    #item1{
      width: 40px;
        height:30vh ;
        background-color: rgba(30, 26, 18, 0.9);
    }

    #item2{
        margin-top: 0px;
        width: 250px;
        height: 120vh;
        background-color: rgba(26, 150, 109, 0.86);

        
    }
    </style>
</head>
<body>
    <div class="container" style="display: flex;">
       <div id="itme1">

       </div>
       <div id="item2">

       </div>
       <div id="item3">

       </div>

        </div>
</body>
</html>