<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style.css">

    <style>
        .containerr{
       display: flex;
       border: 1px solid black;
       background-color: white;
       height: 150vh; 
       margin-left: 20%;
       margin-right: 20%;
       padding: 0px;
       justify-content: center;
       width: 60vw;
  }
  
  .col1{
      background-color: red;
      margin-top: 50px;
      height: 122px;
      width: 122px;
      /* border: 2px solid black; */
  }
  /* #clo2{
      background-color: red;
      margin: 0px;
      height: 122px;
      width: 22px;
      border: 2px solid black;
  }
  #clo3{
      background-color: red;
      margin: 0px;
      height: 122px;
      border: 2px solid black;
      /* flex-grow: 3;} */
  
     
      h1{
          /* text-align: center; */
          margin-top: 15%;
          margin-bottom: 30%;
          margin-left: 10px;
      }
      #item3{
          
          width: 700px;
          height:30vh ;
          background-color: rgba(252, 210, 132, 0.9);
          float: bottom;
          /* text-align: center; */
          margin-top: 50px;
          
      }
      #item1{
        width: 40px;
          height:30vh ;
          background-color: rgba(252, 210, 132, 0.9);
      }
  
      #item2{
          margin-top: 0px;
          width: 250px;
          height: 150vh;
          background-color: rgba(26, 150, 109, 0.86);
          
      }
      #item4{
      margin-top: 274px;
      margin-left: 250px;
      height: 800px;
      width: 600px;
      /* border: 2px solid black; */
      position: absolute;
      }
      .myimg{
    width: 200px;
    margin-top: 70px;
    margin-left: 15px;
     /* border: solid 2px red; */
    border-radius: 55%; 
  }
  #h1{
      font-size: 17px;
      letter-spacing: 3px;
      margin-left: 30px;
      margin-top: 65px;
      color: white;
  
  }
  #h2{
      font-size: 17px;
      letter-spacing: 3px;
      margin-left: 30px;
      margin-top: 65px;
      color: white;
  }
  #p1{
      font-size: 16px;
      letter-spacing: 0px;
      margin-left: 30px;
      /* margin-top: 10px;
       */
  
  }
  .obje h3{
    background-color:#f3f6f5;
    font-size: 20px;
    
  }
  .obje{
      padding: 5px;
  }
  .btn1 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    height: 50px;
  }
  #namet{
    text-align: center;
    font-size: 20px;
    color: white;
  }
      
  
      </style>
    <title>temlate2.0</title>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
    integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="html2pdf.bundle.min.js"></script>
<body>
    
    
    <div class="container"  style="height: 150vh;" id="reso-gen">
        <h1 class="head">FILL YOUR INFORMATION</h1>
        <p class="head">Make effective resume</p>

        <div class="row">
            <div class="col-md-6">
                <h3>Personal information</h3>
                <div class="form-group">
                    <label for="nameinfo">Your name</label>
                    <input type="text" id="nameinfo" placeholder="Enter name" class="form-control">
                </div>

                <div class="form-group">
                    <label for="contactinfo">Your Email</label>
                    <input type="text" id="emailinfo" placeholder="Enter email" class="form-control">
                </div>

                <div class="form-group">
                    <label for="contactinfo">Your contact no.</label>
                    <input type="number" id="contactinfo" placeholder="Enter contact no." class="form-control">
                </div>

                <div class="form-group">
                    <label for="Addressinfo">Your Address</label>
                    <textarea id="Addressinfo" placeholder="Enter your address" class="form-control" rows=""> </textarea>
                </div>
                <div class="form-group mt-3">
                    <label for="">Select your Photo</label>
                    <input id="imgfield" type="file" class="form-control">
                </div>
                <p class="text-secondary">Important information</p>


                <div class="form-group">
                    <label for="Facebookinfo">Your FacebookID</label>
                    <input type="text" id="facebookinfo" placeholder="Enter FacebookID" class="form-control">
                </div>


                <div class="form-group">
                    <label for="Instagraminfo">Your InstagramID</label>
                    <input type="text" id="Instagraminfo" placeholder="Enter InstagramID" class="form-control">
                </div>

                <div class="form-group">
                    <label for="LinkedIninfo">Your LinkedInID</label>
                    <input type="text" id="LinkedIninfo" placeholder="Enter LinkedInID" class="form-control">
                </div>

                <div class="form-group mt-2">
                    <label for="">Objective</label>
                    <textarea placeholder="Enter name" class="form-control" rows="5" id="procteid"> </textarea>
                </div>

            </div>
            <div class="col-md-6">
                <h3>Professional information</h3>

                <div class="form-group mt-2">
                    <label for="">Objective</label>
                    <textarea placeholder="Enter name" class="form-control" rows="5" id="objecteid"> </textarea>
                </div>

                <div class="form-group" id="wrid">
                    <label for="">Work Exprience</label>
                    <textarea placeholder="Enter name" class="form-control workfield" rows="3"> </textarea>


                    <div class="container text-center" id="wkbotton">
                        <button class="button-85" onclick="added()" role="button">ADD</button>

                    </div>
                </div>
 
               


                <div class="form-group" id="workex">
                    <label for="">Education Qualification</label>
                    <textarea placeholder="Enter name" class="form-control edfield" rows="3"> </textarea>


                    <div class="container text-center " id="edbotton">
                        <button onclick="add()" class="button-85" role="button">ADD</button>
                    </div>
                </div>
          

            <div class="form-group"  id="hobi">
                <label for="">Hobbies</label>
                <textarea placeholder="Enter name" class="form-control hobifield" rows="3"> </textarea>


                <div class="container text-center "  id="hbbotton">
                    <button class="button-85" onclick="ad()" role="button">ADD</button>

                </div>
            </div>
        </div>


        </div>
        <div class="containar text-center mt-3">
            <button onclick="genreate()" class="button-85" role="button">Your Resume</button>

        </div>

    </div>






    <div class="containerr">
        <div class="col1"  id="item1">
         
        </div>

        <div class="col1"  id="item2">
            <img src="https://www.freedomspromise.org/wp-content/uploads/2020/01/male-silluette.jpg"
            class="img-fluid myimg" id="myimag" alt="">
            <p id="namet">Udai lal regar</p>
            <h1 id="h1" >PROFILE   <p id="p1" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed dignissimos soluta quae doloribus consequuntur tempore, porro similique obcaecati reiciendis sequi?</p>
            </h1>
             
            <h1 id="h2" >CONTACT
                <p class="p1"  id="contt"> <i class="material-icons icons1">call</i> +6376432919</p>
                <p class="p1" id="email"> <i class="material-icons icons1">email</i> udai@gmail.com</p>
                <p class="p1"  id="addret"><i class="material-icons icons1">address</i> Ranikhera</p>
            </h1>
            
            <hr>
            <div class="container"> <p style="font-size: 20px; color: white;">Social Media Acconts</p>
                <p ><a id="fbt" href="#/"> https:www.instgram.com/</a>
                </p>
                <p ><a id="instat" href="#/"> https:www.facebook.com/</a>
                </p>
                <p ><a id="linkedt" href="#/"> https:www.linkedin.com/</a>
                </p>
            </div>

        </div>
                 <div class="col1"  id="item3">
            <h1 id="name2" >UDAI LAL REGAR</h1>
        
        </div>

        <div id="item4">
            <div class="card mt-3">
                <div class="card-header obje">
                    <h3> ➣Objectives</h3>
                </div>
                <div class="card-body">
                   <p id="objectt">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae voluptas nihil aliquam blanditiis
                    veniam, delectus quidem facilis sint perferendis libero illum a, nemo odio eveniet voluptatum,
                    natus ratione aperiam asperiores. Labore quam accusamus fugiat voluptatibus quis qui alias,
                    earum dolore.
                </p> 
                </div>
            </div>

           

            <div class="card mt-3">
                <div class="card-header obje">
                    <h3>➣Work Experience</h3>
                </div>
                <div class="card-body">
                   <ul id="workid">
                    <li></li>
                   </ul>
                
                
                </div>
            </div>


            <div class="card mt-3">
                <div class="card-header obje">
                    <h3>➣Academic Qualification</h3>
                </div>
                <div class="card-body">
                   <ul>
                    <li id="edid"></li>
                   </ul>
                
                
                </div>
            </div>
           
            <div class="card mt-3">
                <div class="card-header obje">
                    <h3>➣Hobbise</h3>
                </div>
                <div class="card-body">
                   <ul>
                    <li id="hbid"></li>
                   </ul>
                
                
                </div>
            </div>
                   

           
            

        </div>
  
        

    </div>

    <div  class="container mt-3 text-center">
        <button id="color"  class="btn1 obje">
            print 
        </button>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script>

    <script src="script2.js"></script>
    <script>
        $(document).ready(function () {
            var form = $('.containerr'),
                cache_width = form.width(),
                a4 = [710.28, 841.89];
    
            $('#color').on('click', function () {
                // document.getElementById("create_pdf").classList.add("hide");
                console.log("hello")
                $('body').scrollTop(0);
                createPDF();
            });
    
            function createPDF() {
                getCanvas().then(function (canvas) {
                    var
                        img = canvas.toDataURL("image/png"),
                        doc = new jsPDF({
                            unit: 'px',
                            format: 'a4'
                        });
                    doc.addImage(img, 'JPEG', 20, 20);
                    doc.save('Resume.pdf');
                    form.width(cache_width);
                });
            }
    
            function getCanvas() {
                form.width((a4[0] * 1.33333) - 20).css('max-width', 'none');
                return html2canvas(form, {
                    imageTimeout: 2000,
                    removeContainer: true
                });
            }
        });
    </script>
</body>
</html>
   

</body>
</html>